[uwsgi]
chdir = /home/pi/code/dust
module = app
virtualenv = /home/pi/code/dust/venv
callable = app
chmod-socket = 666
socket = /tmp/dust.sock

vacuum = true
daemonize = /home/pi/code/dust/dt.log
die-on-term = true
