[uwsgi]
chdir = /Users/hackerj/Projects/Python\ Projects/dusttrap
module = app
virtualenv = /Users/hackerj/Projects/Python\ Projects/dusttrap/venv
callable = app
chmod-socket = 666
socket = /tmp/dusttrap.sock

vacuum = true
daemonize = /Users/hackerj/Projects/Python\ Projects/dusttrap/dt.log
die-on-term = true
