[uwsgi]
chdir = /home/pi/code/dusttrap
module = app
virtualenv = /home/pi/code/dusttrap/venv
callable = app
chmod-socket = 666
socket = /tmp/dusttrap.sock

vacuum = true
daemonize = /home/pi/code/dusttrap/dt.log
die-on-term = true
